<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SuspendGTA5PS</title>

    <style>
      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: monospace;
        height: 100%;
        justify-content: center;
        margin: 0;
        padding: 0;
        user-select: none;
        width: 100%;
      }

      #button {
        align-items: center;
        background: radial-gradient(#f00, #a00);
        border: 4px solid black;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        height: 128px;
        justify-content: center;
        text-align: center;
        width: 128px;
      }

      #status {
        height: 5em;
        margin-top: 1em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="button" onClick="handleButtonClick()">
      Click to Suspend
    </div>
    <span id="status">Waiting for user input</span>

    <script>
      let fetching = false;

      function handleButtonClick() {
        if (!fetching) {
          sendRequest();
        }
      }

      function setStatus(msg) {
        document.querySelector("#status").innerHTML = msg;
      }

      async function sendRequest() {
        fetching = true;
        setStatus('Waiting for response...');
        return await fetch('/suspend', { method: 'post' })
          .then(async res => { 
            if (!res.ok) {
              setStatus(`Received a non-success response:<br>${await res.text()}`);
            } else {
              setStatus('Waiting for user input');
            }
            return;
          })
          .catch(e => {
            setStatus('error');
            console.error(e);
          })
          .finally(() => {
            fetching = false;
          });
      }
    </script>
  </body>
</html>